---

- src: https://github.com/juju4/ansible-redhat-epel/
  version: master
  name: juju4.redhat_epel
- src: https://github.com/geerlingguy/ansible-role-nodejs
  version: master
  name: geerlingguy.nodejs
